

Well known GATT UUIDs:
(https://www.bluetooth.com/specifications/gatt)

0x2800  uuid      .gatt.primary_service_declaration
0x2803  complex   .gatt.characteristic_declaration
0x2901  utf8s     .gatt.characteristic_user_description
0x2902  16bit     .gatt.client_characteristic_configuration
0x2a00  utf8s     .gap.device_name
0x2a01  16bit     .gap.appearance
0x2a04  uint16[4] .gap.peripheral_preferred_connection_parameters
0x2a05  uint16[2] .gatt.service_changed
0x2a06  uint8     .bluetooth.characteristic.alert_level (write only?)
0x2a07  sint8     .bluetooth.characteristic.tx_power_level
0x2a19  uint8     battery level
0x2a23  40+24bit  system id
0x2a24  utf8s     model number string
0x2a25  utf8s     serial number string
0x2a26  utf8s     firmware revision string
0x2a27  utf8s     hardware revision string
0x2a28  utf8s     software revision string
0x2a29  utf8s     manufacturer name string
0x2a2a  vendor    IEEE 11073-20601 Regulatory Cert. Data List
0x2a50  complex   PnP ID

Device specific GATT UUIDs:

Sensirion SmartGadget (see https://github.com/Sensirion/SmartGadget-Firmware)
00001235-b38d-4985-720e-0f993a68ee41 float32t     HumidityService
00002235-b38d-4985-720e-0f993a68ee41 float32t     TemperatureService
0000f235-b38d-4985-720e-0f993a68ee41 ?            sync time ms? (writeonly?)
0000f236-b38d-4985-720e-0f993a68ee41 uint64?      oldest sample?
0000f237-b38d-4985-720e-0f993a68ee41 uint64?      newest sample?
0000f238-b38d-4985-720e-0f993a68ee41 uint8?       start logger download?
0000f239-b38d-4985-720e-0f993a68ee41 uint32t      logger interval


Owon B35T Multimeter:
00002a2a-0000-1000-8000-00805f9b34fb ?  "\xfe\x00experimental"
0000fff0-0000-1000-8000-00805f9b34fb UUID?
0000fff1-0000-1000-8000-00805f9b34fb ?  "ABCDEFGHIJKLMN\00\00"
0000fff2-0000-1000-8000-00805f9b34fb = None
0000fff3-0000-1000-8000-00805f9b34fb Buttons? (write-only)
0000fff4-0000-1000-8000-00805f9b34fb complex    Notify measurement data
0000fff5-0000-1000-8000-00805f9b34fb ? (write-only)

TODO:
- check these notes against the real hardware:
    buttons:
        SELECT = 1,
        RANGE = 2,
        HOLD_LIGHT = 3,
        DELTA_BT = 4,
        HZ_DUTY = 5,
        MAX_MIN = 6
    button:
        fff3 uint8 b, uint8 times

